APCA_API_APCA_API_SECRET_KEY=SNxZKF0GcvouxixJuVrxHcB2ASl20A8s9jyRDqU9
APCA_API_KEY_ID=PKSV3IYUALNKA7D3SFMG
APCA_API_BASE_URL=https://paper-api.alpaca.markets
FMP_API_KEY=2aa79299a5df34e8512b0c7e12081fb8